<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			/*
			 abbo  2018/5/3
			 * */
			
			.abbo-switch{
				position: relative;
			    width: 52px;
			    height: 32px;
			    border: 1px solid #DFDFDF;
			    outline: 0;
			    border-radius: 16px;
			    box-sizing: border-box;
			    background-color: #DFDFDF;
			     -webkit-appearance: none;
			    -moz-appearance: none;
			    appearance: none;
			}
			.abbo-switch:before{
				content: " ";
		        position: absolute;
		        top: 0;
		        left: 0;
		        width: 50px;
		        height: 30px;
		        border-radius: 15px;
		        background-color: #FDFDFD;
		        transition:transform .35s cubic-bezier(0.45, 1, 0.4, 1);
			}
			.abbo-switch:after{
				content: " ";
		        position: absolute;
		        top: 0;
		        left: 0;
		        width: 30px;
		        height: 30px;
		        border-radius: 15px;
		        box-shadow: 0 1px 3px rgba(0, 0, 0, 0);
		        background-color: red;
		        transition:transform .35s cubic-bezier(0.45, 1, 0.4, 1);
			}
			.abbo-switch:checked:before{
				transform: scale(0);
			}
			.abbo-switch:checked:after{
				transform: translateX(20px);
			}
			
		</style>
	</head>
	<body>
	      <input class="abbo-switch" type="checkbox" value="false" onchange="fun()" />
	   <script>
	   	let abboBox = document.querySelector('.abbo-switch');
	   	function fun(value){
	   		console.log(abboBox.checked)
	   	}
	   </script>
	</body>
</html>
